-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-ignorewarnings
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class com.android.vending.licensing.ILicensingService
#讯飞语音
-dontwarn com.iflytek.**
-keep class com.iflytek.** {*;}
-keepattributes Signature

-keep class * extends java.lang.annotation.Annotation { *; }

# 设置报错显示行号
-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable

-keep class android.support.v4.** { *;}
-keep interface android.support.v4.app.** { *; }
-keep public class * extends android.support.v4.**
-keep public class * extends android.app.Fragment


-dontwarn net.tsz.afinal.**
-keep class net.tsz.afinal.**{*;}
-keep public class * extends net.tsz.afinal.**
-keep public interface net.tsz.afinal.** {*;}
-keep class com.alipay.android.**{*;}
-keep class com.alipay.sdk.**{*;}
-keep public class HttpUtils.HttpFetcher { *; }

-keep class com.ta.utdid2.**{*;}
-keep class com.ut.device.**{*;}
-keep class pl.droidsonroids.gif.**{*;}
-keep class com.androidquery.**{*;}
-keep class vi.com.gdi.**{*;}
-keep class com.google.zxing.**{*;}
-keep class com.pocketdigi.**{*;}
-keep class com.google.json.**{*;}
-keep class com.google.gson.**{*;}
-keep class com.google.gson.stream.** { *; }
-keepattributes EnclosingMethod
-keep class org.apache.http.**{*;}
-keep class com.google.code.**{*;}
-keep class com.j256.ormlite.**{*;}
-keep class com.hp.hpl.**{*;}
-keep class net.sourceforge.pinyin4j.**{*;}
-keep class com.tencent.**{*;}
-keep class com.umeng.**{*;}
-keep class com.sina.**{*;}
-keep class u.aly.**{*;}
-keep class com.nostra13.universalimageloader.**{*;}
-keep class com.android.volley.**{*;}
-keep class com.zhjl.home.**{*;}
-keep class object.p2pipcam.**{*;}
-keep class vstc2.**{*;}
-keep class io.xlink.**{*;}
-keep class com.p2p.**{*;}
-keep class org.linphone.**{ *; }
-keep public class  com.zhjl.qihao.abrefactor.bean.**{*;}
-keep public class  com.zhjl.qihao.abrefactor.model.**{*;}
-keep public class  com.zhjl.qihao.find.model.**{*;}
-keep public class  com.zhjl.qihao.base.PhotoNumsBean{*;}
-keep public class com.zhjl.qihao.abproperty.model.** { * ; }
-keep public class  com.pickers.entity.**{*;}
-keep public class com.zhjl.qihao.activity.userlogin.vo.** { *; }
-keep public class com.zhjl.qihao.activity.bean.** { *; }
-keep public class com.zhjl.qihao.bill.entity.** { *; }
-keep public class demo.* { *; }
-keep class com.zhjl.qihao.common.response.bean.** { * ; }
-keep class com.zhjl.qihao.common.vo.** { * ; }
-keep public class com.zhjl.qihao.contact.bean.** { *; }
-keep public class com.zhjl.qihao.custom.home.data.** { *; }
-keep public class com.zhjl.qihao.entity.** { *; }
-keep public class com.zhjl.qihao.fastdelivery.vo.** { *; }
-keep public class com.zhjl.qihao.find.model.** { *; }
-keep public class com.zhjl.qihao.find.db.HistoryBean { *; }
-keep public class com.zhjl.qihao.groupbuy.model.** { *; }
-keep public class com.zhjl.qihao.housekeeeping.bean.** { *; }
-keep public class com.zhjl.qihao.integral.vo.** { *; }
-keep public class com.zhjl.qihao.integration.bean.** { *; }
-keep public class com.zhjl.qihao.invitation.vo.** { *; }
-keep public class com.zhjl.qihao.localphotos.bean.** { *; }
-keep public class com.zhjl.qihao.myactivity.vo.** { *; }
-keep public class com.zhjl.qihao.myservice.model.** { *; }
-keep public class com.zhjl.qihao.tuya.model.** { *; }
-keep public class com.zhjl.qihao.complaint.bean.** { *; }
-keep public class com.zhjl.qihao.hotspot.bean.** { *; }
-keep public class com.zhjl.qihao.address.bean.** { *; }
-keep public class com.zhjl.qihao.chooseCity.bean.** { *; }
-keep public class com.zhjl.qihao.freshshop.bean.** { *; }
-keep public class com.zhjl.qihao.propertyservicecomplaint.bean.** { *; }
-keep public class com.zhjl.qihao.propertyservicepay.bean.** { *; }
-keep public class com.zhjl.qihao.propertyservicerepair.bean.** { *; }
-keep class com.zhjl.qihao.myaction.bean.** { *; }
-keep class com.zhjl.qihao.nearbyinteraction.bean.** { *; }
-keep class com.zhjl.qihao.homemange.bean.** { *; }
-keep class com.zhjl.qihao.propertyRepresentations.bean.** { *; }
-keep class com.zhjl.qihao.homemanage.bean.** { *; }


-keep class com.zhjl.qihao.entity.SplashBean { * ; }
-keep class com.zhjl.qihao.address.bean.** { * ; }
-keep class com.zhjl.qihao.entity.BillMainBean { * ; }
-keep class com.zhjl.qihao.custom.home.data.HomePageAdvertisingBean { * ; }
-keep class com.zhjl.qihao.custom.home.data.HomePageTtqBean { * ; }
-keep class com.zhjl.qihao.fastdelivery.vo.FastdeliveryGoodsData { * ; }
-keep class com.zhjl.qihao.fastdelivery.vo.GoodsCartVo { * ; }
-keep class com.zhjl.qihao.housekeeeping.bean.** { * ; }
-keep class com.zhjl.qihao.integral.vo.IntegralDetailListBean { * ; }
-keep class com.zhjl.qihao.integral.vo.IntegralExchangeBean { * ; }
-keep class com.zhjl.qihao.integral.vo.MyIntegralMainBean { * ; }
-keep class com.zhjl.qihao.invitation.vo.MyApplyAnthorizationBean { * ; }
-keep class com.zhjl.qihao.myactivity.vo.ActivityVo { * ; }
-keep class com.zhjl.qihao.mycollect.Vo.MyCollectCommodityVo { * ; }
-keep class com.zhjl.qihao.mycollect.Vo.MyCollectShopVo { * ; }
-keep class com.zhjl.qihao.entity.MessageCenterBean { * ; }
-keep class com.zhjl.qihao.order.bean.** { * ; }
-keep class com.zhjl.qihao.opendoor.bean.** { * ; }
-keep class com.zhjl.qihao.ablogin.bean.** { * ; }
-keep class com.zhjl.qihao.activity.vo.SplashBean { * ; }
-keep class com.zhjl.qihao.activity.vo.OrderVo { * ; }
-keep class com.zhjl.qihao.activity.vo.ProductVo { * ; }
-keep class com.zhjl.qihao.order.OrderTransactJSON { * ; }
-keep class com.zhjl.qihao.passport.vo.DeliveryPassportVo { * ; }
-keep class com.zhjl.qihao.passport.vo.VisitorPassportVo { * ; }
-keep class com.zhjl.qihao.property.bean.PropertyBean { * ; }
-keep class com.zhjl.qihao.shop.data.sales_advertising_bean { * ; }
-keep class com.zhjl.qihao.shop.data.advertising_bean { * ; }
-keep class com.zhjl.qihao.shop.data.sales_ShopsBean { * ; }
-keep class com.zhjl.qihao.entity.SplashBean { * ; }
-keep class com.zhjl.qihao.shop.data.suround_ShopsBean { * ; }
-keep class com.zhjl.qihao.shop.fragment.now.bean.** { * ; }
-keep class com.zhjl.qihao.sweetcircle.data.MySweetCircleBean { * ; }
-keep class com.zhjl.qihao.sweetcircle.data.SweetCircleBean { * ; }
-keep class com.zhjl.qihao.systemsetting.bean.** { * ; }
-keep class com.zhjl.qihao.entity.InvestmentProgject { * ; }
-keep class com.zhjl.qihao.wallet.vo.TransactJSON { * ; }
-keep class com.zhjl.qihao.database.DatabaseHelper { * ; }
-keep class com.zhjl.qihao.custom.fragment.js.communal.CommualJsInterface { * ; }
-keep class com.zhjl.qihao.sweetcircle.data.SweetCircleBackgroundBean { * ; }
-keep class com.zhjl.qihao.wallet.vo.AreaVo { * ; }
-keep class com.zhjl.qihao.entity.InfoBean { * ; }




-dontwarn javax.security.sasl.SaslException


-dontwarn com.sun.msv.datatype.SerializationContext


#-dontwarn android.support.**


-dontwarn org.dom4j.**


-dontwarn org.slf4j.**


-dontwarn org.http.mutipart.**


-dontwarn org.apache.**


-dontwarn org.apache.log4j.**


-dontwarn org.apache.commons.logging.**


-dontwarn org.apache.commons.codec.binary.**


-dontwarn android.graphics.drawable.Drawable.**


-dontwarn uk.co.senab.photoview.Compat.**


-keepclasseswithmembernames class * {
    native <methods>;
}


-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}


-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity { # 保持自定义控件类不被混淆
    public void *(android.view.View);
}

-keep public class * extends android.view.View{# 保持View类不被混淆
    *** get*();
    void set*(***);
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclasseswithmembers class * {# 保持自定义控件类不被混淆
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}



-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

#eventbus打包混淆
-keepattributes *Annotation*
-keepclassmembers class ** {
@de.greenrobot.event.Subscribe <methods>;
}
-keep enum de.greenrobot.event.ThreadMode { *; }

# Only required if you use AsyncExecutor
-keepclassmembers class * extends de.greenrobot.event.util.ThrowableFailureEvent {
<init>(java.lang.Throwable);
}
-keepclassmembers class ** {
    public void onEvent*(**);
}

-keepclassmembers class * extends org.greenrobot.greendao.AbstractDao {
public static java.lang.String TABLENAME;
}
-keep class **$Properties {*;}

#日历混淆
-keepclasseswithmembers class * {
    public <init>(android.content.Context);
}

-keep public class * implements com.bumptech.glide.module.GlideModule
-keep public class * extends com.bumptech.glide.module.AppGlideModule
-keep public enum com.bumptech.glide.load.resource.bitmap.ImageHeaderParser$** {
**[] $VALUES;
public *;
}
#-keep public enum com.bumptech.glide.load.ImageHeaderParser$** {
#     **[] $VALUES;
#     public *;
#}

# for DexGuard only
#-keepresourcexmlelements manifest/application/meta-data@value=GlideModule

#
-keep class com.baidu.** {*;}
-keep class mapsdkvi.com.** {*;}
-dontwarn com.baidu.**

#友盟
-dontshrink
-dontoptimize
-dontwarn com.google.android.maps.**
-dontwarn android.webkit.WebView
-dontwarn com.umeng.**
-dontwarn com.tencent.weibo.sdk.**
-dontwarn com.facebook.**
-keep public class javax.**
-keep public class android.webkit.**
-dontwarn android.support.v4.**
-keep enum com.facebook.**
-keepattributes Exceptions,InnerClasses,Signature
-keepattributes *Annotation*
-keepattributes SourceFile,LineNumberTable

-keep public interface com.facebook.**
-keep public interface com.tencent.**
-keep public interface com.umeng.socialize.**
-keep public interface com.umeng.socialize.sensor.**
-keep public interface com.umeng.scrshot.**

-keep public class com.umeng.socialize.* {*;}


-keep class com.facebook.**
-keep class com.facebook.** { *; }
-keep class com.umeng.scrshot.**
-keep public class com.tencent.** {*;}
-keep class com.umeng.socialize.sensor.**
-keep class com.umeng.socialize.handler.**
-keep class com.umeng.socialize.handler.*
-keep class com.umeng.weixin.handler.**
-keep class com.umeng.weixin.handler.*
-keep class com.umeng.qq.handler.**
-keep class com.umeng.qq.handler.*
-keep class UMMoreHandler{*;}
-keep class com.tencent.mm.sdk.modelmsg.WXMediaMessage {*;}
-keep class com.tencent.mm.sdk.modelmsg.** implements com.tencent.mm.sdk.modelmsg.WXMediaMessage$IMediaObject {*;}
-keep class im.yixin.sdk.api.YXMessage {*;}
-keep class im.yixin.sdk.api.** implements im.yixin.sdk.api.YXMessage$YXMessageData{*;}
-keep class com.tencent.mm.sdk.** {
   *;
}
-keep class com.tencent.mm.opensdk.** {
   *;
}
-keep class com.tencent.wxop.** {
   *;
}
-keep class com.tencent.mm.sdk.** {
   *;
}

-keep class com.twitter.** { *; }

-keep class com.tencent.** {*;}
-dontwarn com.tencent.**
-keep class com.kakao.** {*;}
-dontwarn com.kakao.**
-keep public class com.umeng.com.umeng.soexample.R$*{
    public static final int *;
}
-keep public class com.linkedin.android.mobilesdk.R$*{
    public static final int *;
}
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class com.tencent.open.TDialog$*
-keep class com.tencent.open.TDialog$* {*;}
-keep class com.tencent.open.PKDialog
-keep class com.tencent.open.PKDialog {*;}
-keep class com.tencent.open.PKDialog$*
-keep class com.tencent.open.PKDialog$* {*;}
-keep class com.umeng.socialize.impl.ImageImpl {*;}
-keep class com.sina.** {*;}
-dontwarn com.sina.**
-keep class  com.alipay.share.sdk.** {
   *;
}

-keepnames class * implements android.os.Parcelable {
    public static final ** CREATOR;
}

-keep class com.linkedin.** { *; }
-keep class com.android.dingtalk.share.ddsharemodule.** { *; }
-keepattributes Signature

#极光推送

-dontoptimize
-dontpreverify

-dontwarn cn.jpush.**
-keep class cn.jpush.** { *; }
-keep class * extends cn.jpush.android.helpers.JPushMessageReceiver { *; }

-dontwarn cn.jiguang.**
-keep class cn.jiguang.** { *; }

#腾讯bugly
-dontwarn com.tencent.bugly.**
-keep public class com.tencent.bugly.**{*;}


-keepclassmembers class * extends android.webkit.WebChromeClient{
    public void openFileChooser(...);
}


#retrofit2  混淆
-dontwarn javax.annotation.**
-dontwarn javax.inject.**
# OkHttp3
-dontwarn okhttp3.logging.**
-keep class okhttp3.internal.**{*;}
-dontwarn okio.**
# Retrofit
-dontwarn retrofit2.**
-keep class retrofit2.** { *; }
-keepattributes Signature
-keepattributes Exceptions
